
<!-- login modal -->
<div class="modal fade" id="login" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="wrapper">
        <form class="form-signin">
          <h2 class="form-signin-heading">Please login</h2>
          <input type="email" #email1 class="form-control" name="email" placeholder="Email Address" required="" autofocus="" /><br>
          <input type="password" #password1 class="form-control" name="password" placeholder="Password" required=""/><br>
          <button class="btn btn-lg btn-primary btn-block" (click)="login(email1, password1)" type="submit">Login</button><br>
          <a  href="javascript:void(0)" data-toggle="modal" data-target="#signUp">Sign Up</a>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- signUp  modal-->
<div class="modal fade" id="signUp" [hidden]="hideModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form class="form-signin">
          <h2 class="modal-title">Please sign Up</h2>
          <input type="text" #firstname class="form-control" placeholder="First Name"  name="first_name"><br>
          <input type="text" #lastname class="form-control" placeholder="Last Name"  name="last_name"><br>
          <input type="email" #email class="form-control" placeholder="Email address"  name="email"><br>
          <input type="password" #password class="form-control" placeholder="Password" name="password"><br>
          <button type="submit" (click)="signUp(firstname, lastname, email, password)" class="btn btn-primary  btn btn-lg btn-primary btn-block">Sign Up</button>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<router-outlet> </router-outlet>
