#shirtImagePosition {
  position: absolute;
  left: 140px;
  top: 150px;
}

#form1 {
  position: absolute;
  left: 550px;
  top: 100px;
}

h5 {
  color: red;
}

h4 {
  color: blue;
}

td {
  padding:0 15px 0 15px;
}

.img {
  border: 1px solid #D3D3D3;
  margin-top: 10%;
  margin-left: 10%;
  height: 200px;
width: 50%;
}

#buttonplaced {
  position: absolute;
  left: -320px;
  top: 300px;
  margin-left: 30%;
}

.btn-block {
  width: 56%
}


.ridge {
  border:1px solid #D3D3D3;
  /* padding: 25px 10px 40px 10px; */
  margin: 20px 40px 75px 10px;
  /* width: 174px; */
  text-align: center;
}

#center {

  margin-left: 20%;
}
.makeme{
  text-align: center;
}
.makeform{
  padding-left: 12%
}

#order {
  position: absolute;
  left: 20px;
  top: 440px;
}

.thumbnail{
  border:1px solid #D3D3D3;
  text-align: center;
  margin: 10px;
  padding: 10px;
  width: 300px;
  height: 200px;
}
.onloader_col{width: 100%; height: 100%; z-index: 99999; background: rgba(0,0,0,.5); position: fixed;     top: 0;
    left: 0;}
.onloader_col img {    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    left: 50%;
    margin-left: -40px;}
