<app-nav-bar></app-nav-bar>
<div class="container" >
  <div class="app flex-row align-items-center">
    <div class="container">
      <div class="row">
        <div class="card col-md-4" *ngFor="let product of product">
          <div class="thumbnail">
            <img src="https://ipfs.io/ipfs/{{product?.imageLink}}" [routerLink]="['/productDetail', product._id]" alt="blue shirt">
            <b>{{product?.name}}</b><br>
            {{product?.category}}<br>
            {{product?.price}} <b>levelup</b><br>
            <a href="javascript:void(0)" *ngIf="!uncheck" data-toggle="modal" data-target="#login" > Buy</a>
            <a href="/productDetail/{{product._id}}" *ngIf="uncheck"  > Buy</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="" *ngIf="errorState">
    <h5>Error:{{errorState}}</h5>
  </div>
