.btn-block {
    width: 56%
}


.ridge {
    border:1px solid #D3D3D3;
    /* padding: 25px 10px 40px 10px; */
    margin: 20px 40px 75px 10px;
    /* width: 174px; */
    text-align: center;
}

#center {

    margin-left: 20%;
}

img{
    border:1px solid #D3D3D3;
    text-align: center;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 200px;
}
.modal-title{
  margin-left: 14%;
}
.thumbnail{
  text-align: center;
}

i{
  margin-left: 10px;
  margin-right: 10px;
}
buttonplaced{
  height: 20px;
  width: 30px;
}
